<HTML>
  <head>
    <style>
        body {
           background-color: #486d46;            /* 背景色 */
           background-image: url("stadium2.png"); /* 画像 */
           background-repeat: no-repeat;           /*繰り返し*/
           background-size: contain;               /* 全画面 */
           background-attachment: fixed;         /* 固定 */
           background-position: center center;   /* 縦横中央 */
        }
        .position{
            background-color: white;
        }
    </style>
  </head>
  <body>
    <div id="app">
        <img v-bind:src="path" alt="ロゴ画像"
          class="position"
          v-on:mouseenter="onmouseenter" v-on:mouseleave="onmouseleave" 
          width="90" height="65"
          style="position:absolute;top:500px;left:400px;"
          />
      </div>
      <script src="https://cdn.jsdelivr.net/npm/vue@3.2.29/dist/vue.global.js"></script>
      <script src="/Users/shoichiro-u/Desktop/Vue-dustbox/event_mouse.js"></script>
  </body>

</HTML>
